# Captura de Bandera - WordPress Vulnerable

**Descripción:**  
Esta tarea consiste en identificar y explotar una vulnerabilidad en una instalación de WordPress alojada en un contenedor Docker.

**Dificultad:** Media

---

## Requisitos
1. Tener Docker instalado en tu máquina.
2. Herramientas de análisis de seguridad (elige la que prefieras).

---

## Instrucciones

1. **Levanta el entorno de trabajo:**  
   Descarga e inicia el contenedor desde la ubicación proporcionada:  
   ```bash
   docker run -d -p 8080:80 wordpress_vulnerable
